#include<iostream>
using namespace std;
//2026.5.5

/*
int main()
{
//技术面试过程中回答问题应该注意的事项
	//1.当面试官提问问题后，不要着急作答，应该适当停一下，整理一下逻辑思路
	//2.对于简单问题的回答，尽量不要照本宣科，找准问题回答的角度/层次，争取简单问题回答的比较有亮点
	//3.对于相对复杂的问题，比较难以阐述的问题，思考上要花一些时间，整理好逻辑思路，以及问题大致描述的顺序
		//如果是现场面试（视频面试），最好用纸笔边画边讲
		//如果是电话面试，回答问题的过程中，需要和面试官经常沟通，不要自顾自的滔滔不绝
	//4.对于面试中，被提问到自己不知道的内容，勿直接说不知道，可以谈一谈与之相关的技术，回答更加饱满一点
	//5.面试最后一个环节，面试官问你是否还有什么问题，可以这么回答
		//可以问在公司可能接触的技术，主要用到的技术，是否需要转型
		//请面试官能不能对我的技术面试做一个点评，给我提出一些宝贵的经验

//C++ 技术面试常见问题
	//1.C++ this 指针是干什么用的？
		//一个类型定义了很多对象，他们各自有各自的成员变量，但共享一套成员方法
		//用 this 指针来区分到底是访问的那一个对象的成员变量
		//C++ 的类的普通成员方法被编译之后，都会多出来一个 this 指针，如 t.test() -> test(&t)
		//用 this 指针就能分辨出到底操作的是那个对象的成员
	//2.C++ 的 new 和 delete，什么时候用 new[]申请，可以用 delete 释放？
		//delete：调用析构函数，然后释放内存
		//如果是自定义类型，而且提供了析构函数，用 new[] 开辟，就一定需要匹配 delete[] ptr
	//3.C++ 的 static 关键字的作用？
		//从面向过程来说：static 可以修饰全局变量、函数、局部变量
			//把整个工程可见的全局变量和函数变为只在当前文件可见
			//因为被 static 修饰后，在符号表中，符号的作用域就从 global，变为 local 了
			//static 修饰局部变量后，该变量内存就存放在 .data 段或 .bss 段了
			//初始化不为 0 的都在 .data 段，没有初始化或初始化为 0 的都在 .bss 段，第一次运行到它才进行初始化
			//局部变量本身不产生符号，通过 ebp - 偏移量来访问，static 修饰局部变量会产生符号
		//从面向对象来说：static 可以修饰成员变量与成员方法
			//修饰成员变量，该成员变量就从对象私有变为对象所共享的
			//修饰成员方法，该成员方法就从对象私有变为对象所共享的，成员方法不再产生 this 指针，因此不再需要对象来调用成员方法，通过类作用域即可
	//4.C++ 的继承？
		//继承：类与类的关系，除了继承，类与类之间还有组合的关系
		//继承可以实现代码复用，通过继承在基类里面给所有派生类可以保留统一的纯虚函数接口，等待派生类进行重写
		//通过使用多态可以通过基类指针访问不同派生类对象的同名覆盖方法
	//5.C++ 的继承多态，空间配置器，vector 和 list 的区别，map，多重 map?
		//多态：静（编译时期）多态和动（运行时期）多态
			//静（编译时期）多态：函数重载和模版
			//动（运行时期）多态：虚函数，用指针或引用指向派生类对象
		//空间配置器 allocator：给容器使用，主要作用是把对象的内存开辟和对象构造分开，把对象析构和内存释放分开
		//vector 与 list 区别：
			//vector：可扩容数组，提供了 O(1) 尾部的增加删除操作，适用于随机访问（优先级队列基于 vector）
			//list：循环双向链表，提供了 O(1) 头/尾部的增加删除操作，适用于增加删除
		//map：不允许 key 重复，映射表 [key-value]，底层用红黑树（二叉排序树/二叉搜索树）实现
		//多重 map（multimap）：允许 key 重复，映射表 [key-value]，底层用红黑树（二叉排序树/二叉搜索树）实现
			//红黑树：5 个性质，插入 3 种情况（最多旋转 2 次），删除 4 种情况（最多旋转 3 次）
	//6.C++ 如何防止内存泄露？智能指针详述？
		//内存泄露：分配的堆内存（没有名字，只能用指针来指向）没有释放，也再没有机会释放了
		//智能指针：auto_ptr/scoped_ptr/unique_ptr/weak_ptr，智能指针出作用域自动调用析构从而释放相应内存
			//带引用计数的智能指针与不带引用计数的智能指针，强智能指针与弱智能指针
	//7.C++ 如何调用 C 语言语句？
		//C 和 C++ 生成符号的方式不同，C 和 C++ 语言之间的 API 接口无法直接调用
		//C 语言的函数声明必须扩在 extern "C" {}
			//#ifdef __cplusplus   C++ 内置 __cplusplus 宏
			//exetern "C"   使 C 生成的函数接口，可以在 C 和 C++ 环境下直接使用
			//{
			//#endif
			//	int sum(int, int);
			//#ifdef __cplusplus 
			//}
			//#endif
	//8.C++ 什么时候会出现访问越界?
		//访问的内存超过了系统分配给我们的既定内存
			//访问数组元素越界
			//vector 容器下标访问
			//string 子串下标访问
			//访问 array 元素越界
			//字符串处理，没有添加 '\0' 字符，导致访问字符串越界
			//使用类型强转，让一个大类型（派生类）的指针指向一块小内存（基类）了，然后指针解引用，访问的内存越界
	//9.C++ 中类的初始化列表?
		//可以指定对象成员变量的初始化方式，尤其是指定成员对象的构造方式
		//成员变量的初始化顺序与方式只跟它们定义的先后顺序有关
	//10.C 和 C++ 的区别? C 和 C++ 的内存分布有什么区别?
		//C 和 C++ 的内存分布无区别，均划分为 user space 与 kernal space
			//user space：reserve .text.rodata .data .bss heap stack 命令行参数和环境变量
			//kernal space：ZONE_DMA ZONE_NORMAL(.text.rodata .data .bss heap stack) ZONE_HIGHMEM
			//系统的每一个进程都有自己的用户空间，但共享同一个内核空间
		//C++ 相比 C 多出的功能有：
			//引用
			//函数重载
			//new/delete，区别于 malloc/free
			//const, inline, 带默认值参数的函数
			//模版
			//类和对象，OOP 语言有不同的设计模式
			//STL 容器
			//异常 try catch
			//智能指针
			//运算符重载
	//11.int* const p 和 const int* p 区别?
		//int* const p 修饰 p，不可以修改 p，可以修改 *p
		//const int* p 修饰 *p，不可以修改 *p，可以修改 p
	//12.malloc 和 new 区别?
		//malloc 按字节开辟内存，new 底层也是用过 malloc 开辟内存，但还可以提供初始化
		//malloc 开辟内存失败返回 nullptr，new 开辟失败，抛出 bad_alloc 类型的异常
		//mallo 是调用了 C 的库函数，new 是进行了 operator new()
	//13.map 与 set 容器的实现原理?
		//set：集合，只放 key，底层通过红黑树实现
		//map：映射表，存放 [key, value] 键值对，底层通过红黑树实现
	//14.shared_ptr 引用计数存在哪里?
		//堆上分配
	//15.STL、map 底层、deque 底层、vector 里的 empty() 和 size() 的区别、函数对象?
		//标准容器：
			//顺序容器（vector、deque、list）
			//容器适配器（stack、queue、priority_queue）
			//关联容器（有序（set、map）与无序（unordered_set、unordered_map））
		//近容器：数组，stirng，bitset
		//迭代器，泛型算法
		//map 底层用红黑树实现
		//deque 底层是一个二维数组
		//vector 里的 empty() 和 size() 的区别 
			//empty():return (this->_Myfirst() == this->_Myfirst());
			//size():return (static_cast<size_type>(this->_Myfirst() - this->_Myfirst()));
		//函数对象：operator()(xxx)，小括号运算符重载函数，常用语泛型算法
	//16.STL 中的迭代器失效的问题?
		//迭代器不允许一边读一边修改
		//当通过迭代器插入一个元素，所有迭代器就都失效了
		//当通过迭代器删除一个元素，当前删除位置后面所有的元素的迭代器都失效了
		//通过迭代器更新容器元素以后，要及其堆迭代器进行更新，insert/erase 方法都会返回新位置的迭代器
	//17.STL 中哪些底层由红黑树实现?
		//set、multiset、map、multimap
	//18.struct 和 class 的区别?
		//定义类的时候的区别：struct 默认公有，class 默认私有
		//默认继承时（class/struct B : A）， struct 默认公有继承，class 默认私有继承
		//class 在模板中可以定义模板类型参数
		//struct 空结构体大小是 0，struct 空类大小是 1
		//C++11 中定义 struct Data{int ma, int mb}，可以类似于 C 结构的初始化 Data data = {10, 20};
	//19.vector 和数组的区别，各容器底层实现？
		//vector 是数组的一个面向对象的表示，把数组封装起来了
		//vector：可扩容数组
		//deque：动态开辟的二维数组
		//list：双向循环链表
		//stack：容器适配器，依赖 deque 封装，提供相应的方法
		//queue：容器适配器，依赖 deque 封装，提供相应的方法
		//priority_queue：基于 vector 的大根堆
		//set/map：红黑树
		//unordered_set/unordered_map：链式哈希表
	//20.编译链接全过程？
		//预编译、编译、汇编 -> 二进制可重定向 obj（windows）/.o（linux） 文件
		//链接：1.合并段，符号解析；2.符号的重定向 -> 可执行文件
	//21.初始化全局变量和未初始化全局变量有什么区别？
		//初始化且值不为 0 的变量存放在 .data 段
		//未初始化或初始化为 0 的变量存放在 .bss 段
	//22.堆和栈的区别？
		//堆内存的大小 >> 栈内存
		//通过 malloc 和 new 开辟的内存在堆上，需手动释放开辟的内存
		//函数的运行，函数的局部变量均在栈上，运行完系统自动释放
		//堆的内存开辟是从低地址到高地址
		//栈的内存开辟是从高地址到低地址
	//23.构造函数和析构函数可不可以是虚函数，为什么？
		//构造函数不能是虚函数，因为对象不存在，无虚函数指针，更无法访问虚函数表
		//析构函数可以
			//Base *p = new Son();把基类的析构函数实现成虚析构函数
			//delete p;对析构函数的调用进行动态绑定，否则只会调用基类的析构而无法调用派生类的析构
	//24.构造函数和析构函数中能不能抛出异常，为什么？
		//构造函数不能抛异常，因为对象创建失败，就不会调用对象的析构函数了，可能会内存泄漏
		//析构函数不能抛异常，可能会内存泄漏
		//要保证不发生内存泄漏
	//25.宏和内联函数的区别？
		//#define inline，宏在预编译阶段处理，内联在编译阶段处理
		//宏就是字符串替换；内联在函数调用点通过函数的实参把函数代码直接展开调用，节省函数调用的开销
		//在调试阶段，宏无法调试，inline 函数可以调试（与普通函数一致）
		//宏可以定义常量，代码快，函数块等，inline 只能修饰函数块
	//26.局部变量存在哪里？
		//栈 stack 上，通过 ebp 指针编译来访问，局部变量不产生符号，严格来说不算数据，算作指令
	//27.拷贝构造函数，为什么传引用而不传值？
		//拷贝构造本身就是要通过一个同类型的已经存在的对象拷贝一个同类型的新对象
		//如果拷贝构造函数的参数值传递，拷贝构造函数调用时它的形参的产生本身就要调用它自己
		//调用自己本身就要先产生形参，矛盾，在编译阶段就会出错
	//28.内联函数和普通函数的区别（从反汇编角度来回答）？
		//内联可以省去函数调用开销
		//函数调用过程：
			//push ebp
			//mov ebp, esp
			//sub esp, 4Ch
			//rep stos OxCCCCCCCC(windows)，GCC(gcc/g++)：分配完栈帧，不做任何栈初始化动作
			//释放栈
			//mov esp, ebp
			//pop ebp
			//ret
	//29.如何实现一个不可以被继承的类？
		//派生类初始化过程：基类构造 -> 派生类构造，所以可以将基类的构造函数初始化
	//30.什么是纯虚函数，为什么要有纯虚函数，虚函数表放在哪里的？
		//virtual void func() = 0;纯虚函数
		//有纯虚函数的类称为抽象类，不能实例化对象，可以定义指针和引用
		//一般定义在基类里面，基类不代表任何实体，不需要实例化，它的主要作用之一就是给所有派生类保留统一的纯虚函数接口，让派生类进行重写，方面使用多态机制
		//虚函数表在编译阶段产生，运行时加载到 .rodata 段，所有类定义的对象的虚函数指针指向的是同一张该类型的虚函数表
	//31.说一下 C++ 中的 const，const 与 static 的区别 ?
		//const 定义的叫常量，它的编译方式是在编译过程中，把出现常量名字的地方，用常量的值进行替换
		//常变量，不能作为左值其他与变量一致
		//const 在 C++ 中还能定义常成员方法，Test* this -> const Test* this，此时普通对象和常对象都可以调用，只能对对象的成员进行读操作
		//const 与 static 区别
			//面向过程：
				//const 只能修饰全局变量、形参变量、局部变量，static 可以修饰全局变量、局部变量
				//const 不能修饰函数（全局函数），static 可以修饰函数（全局函数）
			//面向对象：
				//const 修饰的方法是常方法，修饰的成员变量是常成员变量
				//static 修饰的方法是静态方法，修饰的成员变量是静态成员变量
	//32.四种强制类型转换？
		//const_cast：去掉常量属性
		//static_cast：进行类型安全的转换
		//reinterpret_cast：C 风格的类型转换
		//dynamic_cast：支持 RTTI 信息识别的类型转换
	//33.详细解释 deque 的底层原理
		//动态开辟的二维数组
		//内部定义了两个宏 #define MAP_SIZE 2 #define QUE_SIZE 4096/sizeof(T)
		//一维数组的初始大小 MAP_SIZE(int)
		//二维数组默认开辟的大小就是 QUE_SIZE(int) 1024
		//deuqe 双端队列，两端都有对头与队尾，两端都可以进行 O(1) 插入删除
		//扩容：把维数组按照 2 倍的方式进行扩容，扩容之后会把原来的二维数组，从新一维数组的第 oldsize / 2 开始存放
		//stack、queue 依赖 deuqe 是因为内存利用率好，刚开始就有一段内存可以供使用，priority_queue 依赖 vector 是因为需要计算下标位置
	//34.虚函数
		//一个类有虚函数，那么在编译阶段就会为该类产生一张虚函数表，运行时虚函数表加载到 .rodata 段
		//用指针或引用调用虚函数时，首先访问对象的头四个字节 vfptr，再去相应的 vftable 中取虚函数的地址进行动态绑定
	//35.虚析构函数、智能指针
		//Base *p = new Son();把基类的析构函数实现成虚析构函数
		//delete p;对析构函数的调用进行动态绑定，否则只会调用基类的析构而无法调用派生类的析构
		//智能指针：管理资源的生命周期
	//36.异常机制怎么回事儿？
		//try
		//{
		//	可能会抛出异常的代码
		//} 
		//catch(const string &err) 
		//{
		//	捕获相应异常类型对象，进行处理，完成后，代码继续向下运行
		//}
		//异常的栈展开：
			//若当前栈帧没有找到处理异常的 catch，会将该异常抛给调用方
			//直到找到 catch，若到 main 函数都无 catch，系统会终止当前进程
		//异常好处：可以把代码中所有的异常抛到统一的地方进行处理，而不是抛出异常直接终止当前程序
	//37.早绑定和晚绑定？
		//早绑定（静态绑定）：普通函数的调用，用对象调用虚函数
		//晚绑定（动态绑定）：用指针/引用调用虚函数逇时候，p -> vfptr -> vftable -> virtual addr -> call eax
		//可以在函数调用处打断点，转到反汇编，如果 call 函数名就是静态绑定，如果 call 寄存器就是动态绑定
	//38.指针和引用的区别（反汇编分析）
		//引用是更安全的指针，指针可以不初始化，引用必须初始化，指针有多级指针，但引用只有一级
		//int a = 10;
		//int *p = &;lea eax, [a] mov dword ptr[ebp - 8], eax
		//int &b = a;lea eax, [a] mov dword ptr[ebp - 0Ch], eax
		//*p = 20;mov eax, dword ptr[ebp - 8] mov dword ptr[eax], 14H
		//b = 20;mov eax, dword ptr[ebp - 0Ch] mov dword ptr[eax], 14H
	//39.智能指针交叉引用问题怎么解决？
		//定义对象的时候用强智能指针 shared_ptr，而引用对象的时候用弱智能指针 weak_ptr
		//当通过 weak_ptr 访问对象成员时，需要先调用 weak_ptr 的 lock 提升方法，把弱智能指针提升成 shared_ptr 强智能指针，然后再进行对象成员函数调用
	//40.重载的底层实现，虚函数的底层实现
		//重载的底层实现
			//重载是因为 C++ 生成函数符号，是依赖函数名字 + 参数列表
			//编译到函数调用点时，根据函数名字和传入的实参（个数和类型），和某一个函数重载匹配的话，那么就直接调用相应的函数重载版本（静态的多态）
		//虚函数的底层实现
			//用指针或引用调用虚函数时，首先访问对象的头四个字节 vfptr，再去相应的 vftable 中取虚函数的地址进行动态绑定
			//p -> vfptr -> vftable -> virtual addr
	//41.讲一下 map 的底层实现，avl 和 rbtree 有什么区别?
		//map 底层使用红黑树实现
		//avl 平衡树，每一个节点的左右子树的高度差不超过 1，增删查效率好，但是维护平衡会引入旋转
		//rbtree 红黑树，不是一颗平衡树，节点的左右子树高度差不能超过 2 倍
	//42.假如 map 的键是类类型，那么 map 底层是如何调整的？
		//需提供 operator<() 重载函数
	//43.内存泄漏你会怎么处理？讲讲智能指针
		//防止内存泄漏可以使用智能指针来管理资源
		//通过工具来进行检测内存泄漏问题，在 VS 上可以通过添加 VLD，就可以在运行过程中给我们检查可能出现的内存泄漏的问题
	//44.如果让你实现一个内存池，要求获取资源和插入资源时间花费 O(1)，你会怎么设计？
		//可以仿照 SCI STL 二级空间配置器的内存池即可，其实现本身类似于哈希表
	//45.编写一个 C/C++ 程序你个人感觉需要注意一些什么？
		//分析问题需求，概要设计，详细设计
		//考虑创建什么样的类，考虑封装怎样的函数接口
		//考虑是否多线程运行，是否使用语言级别的线程类，还是直接调用系统 API 接口
		//能否直接使用现有的设计模式与框架
		//无标准答案
	//46.讲一下红黑树以及它的特性
		//红黑树：5 个性质，插入 3 种情况（最多旋转 2 次），删除 4 种情况（最多旋转 3 次）
	//47.如果构造函数里面抛出异常会发生什么？怎么解决？
		//构造函数里面抛出异常会使对象无法创建，从而可能造成内存泄漏，可以引入智能指针解决
			//class Test()
			//{
			//public:
			//	Test()
			//	{
			//		p1 = new int;
			//		p2 = new int;
			//		throw "xxx";
			//	}
			//	~Test() {}
			//private:
			//	unique_ptr<int> p1;
			//	unique_ptr<int> p2;
			//};
	
	system("pause");
	return 0;
}
*/